[tg_bot]
token = 1231231312313:AAAAAA-BBB-CCCC
skip_updates = True
admins_id = 432699372, 00000000
use_webhook = False
use_redis = True
redis_host = localhost
redis_port = 6379
redis_db = 0
redis_password =
redis_prefix = aiogram_template_bot_fsm
global_timeout = 15

[webhook]
host = https://123-2-54-3-aaa.eu.ngrok.io
port = 443
path = /webhook/${tg_bot:token}
webapp_host = 0.0.0.0
webapp_port = 8080

[db]
user = postgres
password = root
database = aiogram_template_bot_db
host = 127.0.0.1
port = 5432
